# Team3Ecreo

./: README.md
Ugeplan_System/: Ugeplan_System.sln
Ugeplan_System/Ugeplan_System/: App.xaml  App.xaml.cs  DateScheduleWindow.xaml  DateScheduleWindow.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  Ugeplan_System.csproj
Ugeplan_System/Ugeplan_System/Model/: Date.cs  DateRepo.cs  Employee.cs  EmployeeRepo.cs  Meeting.cs  MeetingRepo.cs  Present.cs  Project.cs  ProjectRepo.cs
Ugeplan_System/Ugeplan_System/View/: AddDate.xaml  AddDate.xaml.cs  AddMeetingWindow.xaml  AddMeetingWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  DateScheduleWindow.xaml  DateScheduleWindow.xaml.cs  IdScheduleWindow.xaml  IdScheduleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowMeetingWindow.xaml  ShowMeetingWindow.xaml.cs  ShowProjectWindow.xaml  ShowProjectWindow.xaml.cs  WeekScheduleWindow.xaml  WeekScheduleWindow.xaml.cs  new.xaml  new.xaml.cs
Ugeplan_System/Ugeplan_System/ViewModel/: DateViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  MeetingViewModel.cs  ProjectViewModel.cs
